<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" styleClass="item" stylesheets="@styles/itemCard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mothes.controllers.ItemCardController">

    <Label fx:id="itemNome" styleClass="itemNome" />

    <ImageView fx:id="itemImg" />

    <StackPane alignment="CENTER">
        <Button fx:id="itemBtnComprar" onAction="#comprarItem" styleClass="itemBtnComprar" />
        <Button fx:id="itemBtnEquipar" onAction="#equiparItem" styleClass="itemBtnComprar" text="equipar" visible="false" />
    </StackPane>

</VBox>
