<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox stylesheets="@styles/itemCard.css"
        xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mothes.controllers.ItemCardController"
      styleClass="item"
      spacing="10" alignment="CENTER">

    <Label fx:id="itemNome" styleClass="itemNome"/>

    <ImageView fx:id="itemImg"/>

    <Button fx:id="itemBtnComprar" styleClass="itemBtnComprar"/>

</VBox>
